{
  "revName": {
    "plural": "Voies Alençonnaises",
    "singular": "Voie Alençonnaise"
  },
  "assoName": "A Bicyclette",
  "assoLink": "https://labicyclette.org",
  "slug": "voie-alenconnaise",
  "center": [
    0.082158,
    48.430345
  ],
  "zoom": 12,
  "nbVoiesCyclables": 24,
  "colors": [
    {
      "line": "x1",
      "color": "#FF0000"
    },
    {
      "line": "x2",
      "color": "#0000FF"
    },
    {
      "line": "x3",
      "color": "#008000"
    },
    {
      "line": "x4",
      "color": "#DAA520"
    },
    {
      "line": "p",
      "color": "#FFA500"
    },
    {
      "line": "e1",
      "color": "#800080"
    },
    {
      "line": "e2",
      "color": "#FFC0CB"
    },
    {
      "line": "e3",
      "color": "#A52A2A"
    },
    {
      "line": "l1",
      "color": "#808080"
    },
    {
      "line": "l2",
      "color": "#000000"
    },
    {
      "line": "l3",
      "color": "#CC5500"
    },
    {
      "line": "l4",
      "color": "#40E0D0"
    },
    {
      "line": "l5",
      "color": "#4B0082"
    },
    {
      "line": "l6",
      "color": "#FF00FF"
    },
    {
      "line": "l7",
      "color": "#FA8072"
    },
    {
      "line": "l8",
      "color": "#50C878"
    },
    {
      "line": "c1",
      "color": "#4169E1"
    },
    {
      "line": "c2",
      "color": "#00FFFF"
    },
    {
      "line": "c3",
      "color": "#FFBF00"
    },
    {
      "line": "c4",
      "color": "#F4A460"
    },
    {
      "line": "c5",
      "color": "#800000"
    },
    {
      "line": "c6",
      "color": "#228B22"
    },
    {
      "line": "c7",
      "color": "#FFDB58"
    },
    {
      "line": "c8",
      "color": "#FF7F50"
    }
  ],
  "transports": [
    {
      "type": "métro",
      "line": "A",
      "color": "#EF3899",
      "link": "https://www.tcl.fr/lignes/metro-a"
    },
    {
      "type": "métro",
      "line": "B",
      "color": "#007CC5",
      "link": "https://www.tcl.fr/lignes/metro-b"
    },
    {
      "type": "métro",
      "line": "C",
      "color": "#F99D1C",
      "link": "https://www.tcl.fr/lignes/metro-c"
    },
    {
      "type": "métro",
      "line": "D",
      "color": "#01AD4C",
      "link": "https://www.tcl.fr/lignes/metro-d"
    },
    {
      "type": "tram",
      "line": "1",
      "color": "#873E99",
      "link": "https://www.tcl.fr/lignes/tramway-t1"
    },
    {
      "type": "tram",
      "line": "2",
      "color": "#873E99",
      "link": "https://www.tcl.fr/lignes/tramway-t2"
    },
    {
      "type": "tram",
      "line": "3",
      "color": "#873E99",
      "link": "https://www.tcl.fr/lignes/tramway-t3"
    },
    {
      "type": "tram",
      "line": "4",
      "color": "#873E99",
      "link": "https://www.tcl.fr/lignes/tramway-t4"
    },
    {
      "type": "tram",
      "line": "5",
      "color": "#873E99",
      "link": "https://www.tcl.fr/lignes/tramway-t5"
    },
    {
      "type": "tram",
      "line": "6",
      "color": "#873E99",
      "link": "https://www.tcl.fr/lignes/tramway-t6"
    },
    {
      "type": "tram",
      "line": "7",
      "color": "#873E99",
      "link": "https://www.tcl.fr/lignes/tramway-t7"
    },
    {
      "type": "tram",
      "line": "9",
      "color": "#873E99",
      "link": "https://destinations2026-sytral.fr/processes/t9"
    },
    {
      "type": "tram",
      "line": "10",
      "color": "#873E99",
      "link": "https://destinations2026-sytral.fr/processes/t10"
    }
  ]
}